[ServerConfig]

#设置端口号
#set server port
Port			= 20001

#设置客户端连接最大数量
#set client connect max num
ConnectNum		= 10000

#是否为守护进程
#Whether for daemon
DaemonProcess	= false

#设置服务器模式 可选 (TCP,HTTP)  暂不支持UDP
#Set server mode (TCP,HTTP). Temporarily not supported UDP
SetModel		= tcp

#log 配置文件路径
LogConfigPath	= ./Syinx-Server.logger.conf 


[PthreadSetting]
#是否启用多线程模块
#Whether to enable multithreaded modules
UsePthreadPool	= yes

#设置线程开启数量
#Sets the number of threads to be opened
SetThreadNum	= 4

#设置任务队列数量
SetTaskNum		= 10000

[HTTPServer]
ResourcePath	=


[TCPServer]


