* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "[%level | %datetime] |%fbase(%line)|%msg"  
    FILENAME                =   "Syinx_Log/log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
	To_File					=	true
    FILENAME                =   "Syinx_Log/TRACE_%datetime{%Y-%M-%d}.log"  
      
* DEBUG:  
	To_File					=	true
    FILENAME                =   "Syinx_Log/DEBUG_%datetime{%Y-%M-%d}.log"  
      
* FATAL:  
    ENABLED                 =   true  
      
* ERROR:  
    FILENAME                =   "Syinx_Log/ERROR_%datetime{%Y-%M-%d}.log"  
      
* WARNING:  
    FILENAME                =   "Syinx_Log/WARNING_%datetime{%Y-%M-%d}.log"  
      
* INFO:  
	To_File					=	true
    FILENAME                =   "Syinx_Log/INFO_%datetime{%Y-%M-%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false  